# Main context

worker_processes 1;

events { worker_connections 1024; }

# HTTP Context: Use for reverse proxy
http {
    # Server Context: Define virtual server to hangle client requests
	server {
        # Directive to tell which server context to use (port and host)
		listen 80;
        
        # Set where the logs location
        error_log /var/log/nginx/errog.log;
        access_log /var/log/nginx/access.log;            
        
        # Location Context: To hangle a certain type of client request (base on the URI)
        location /{
            proxy_pass http://node:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    } 
}
